\begin{table}
\caption{Final combined generalization (unseen-combo and unseen-range averaged). Values are mean $\pm$ std over seeds.}
\label{tab:final_generalization_combined}
\begin{tabular}{lrrr}
\toprule
Curriculum & Return & StrictSuccess & SoftSuccess & n \\
\midrule
baseline & 165.1 \pm 34.7 & 46.9 \pm 8.1\% & 71.5 \pm 9.3\% & 10 \\
joint & 202.9 \pm 11.5 & 53.6 \pm 11.9\% & 80.8 \pm 7.7\% & 10 \\
param & 205.9 \pm 17.4 & 57.9 \pm 3.3\% & 83.9 \pm 3.3\% & 10 \\
\bottomrule
\end{tabular}
\end{table}
