\begin{table}
\caption{Final performance (mean $\pm$ std over seeds) by evaluation group.}
\label{tab:final_performance_groups}
\begin{tabular}{lllrllr}
\toprule
Group & Curriculum & Return & StrictSuccess & SoftSuccess & Length & n \\
\midrule
training_like & baseline & 181.8 \pm 54.9 & 53.0 \pm 12.0\% & 74.3 \pm 13.4\% & 482 \pm 140 & 10 \\
training_like & joint & 229.6 \pm 14.5 & 63.0 \pm 15.6\% & 85.0 \pm 9.1\% & 359 \pm 42 & 10 \\
training_like & param & 236.8 \pm 8.3 & 66.1 \pm 2.8\% & 88.6 \pm 4.0\% & 345 \pm 37 & 10 \\
unseen_combo & baseline & 176.3 \pm 35.2 & 48.9 \pm 7.7\% & 73.5 \pm 9.7\% & 439 \pm 91 & 10 \\
unseen_combo & joint & 217.2 \pm 12.5 & 57.3 \pm 13.1\% & 83.2 \pm 8.4\% & 331 \pm 35 & 10 \\
unseen_combo & param & 218.1 \pm 15.6 & 61.8 \pm 4.1\% & 86.2 \pm 3.0\% & 326 \pm 36 & 10 \\
unseen_range & baseline & 154.0 \pm 34.7 & 44.8 \pm 8.7\% & 69.5 \pm 9.3\% & 422 \pm 87 & 10 \\
unseen_range & joint & 188.5 \pm 11.2 & 50.0 \pm 11.0\% & 78.4 \pm 7.2\% & 327 \pm 33 & 10 \\
unseen_range & param & 193.7 \pm 19.6 & 53.9 \pm 4.3\% & 81.7 \pm 3.8\% & 317 \pm 39 & 10 \\
\bottomrule
\end{tabular}
\end{table}
